{
  "name": "zehner-paare",
  "version": "1.22.1",
  "private": true,
  "description": "Zahlen-Streichspiel: gleiche Zahlen oder Summe 10 wegstreichen.",
  "type": "module",
  "scripts": {
    "test": "node --test game.test.js i18n.test.js online.test.js",
    "build": "node tools/build-dist.mjs",
    "start": "python3 -m http.server 4173",
    "check:ueberlauf": "node tools/check-ueberlauf.mjs de it en",
    "check:platz": "node tools/check-platz.mjs",
    "check:welt": "node tools/check-welt.mjs",
    "gen:manifests": "node tools/gen-manifests.mjs"
  },
  "license": "MIT"
}
